?? Test for the number of classes, w/ orpoly standardised demographics

IMPORT;FILE="C:\Users\mkirby1.STAFF\Documents\Projects\On The Go\Willingness to Accept\Results\NLogit\181120_RLS_NLogit_Labelled_Effects_OrPoly_Stand_Combined_Scrub_service update.csv"$

Sample	;All$
Reject	;PrprtGpB=-1$
Setpanel	;GROUP=UID
    		;PDS = ti$

Ordered	;Lhs=PrprtGpB
    	;rhs=one
    	,age,income,incprop,service1,service2,service3,Act1,Act2,Act3,Act4,Act5,Act6,Act7,Act8,psr1,psr2,psr3,psr4,exitL,exitQ,moL,moQ,paypcL,paypcQ,paypcL*exitL
    	;Logit
    	;pds=ti
    	$

Ordered	;Lhs=PrprtGpB
    	;rhs=one
    	,age,income,incprop,service1,service2,service3,acttot,psr1,psr2,psr3,psr4,exitL,exitQ,moL,moQ,PayPcL,PayPcQ,paypcl*exitl
    	;Logit
    	;LCM
    	;Pts=4
    	;parameters
    	;pds=ti
    	$



